
*,
*::before,
*::after 
  box-sizing: border-box
  margin: 0
  padding: 0

html  
  font-size: 62.5% //1 rem = 10px; 10px/16px = 62.5%
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

  @include respond(tab-land) // width < 1200?
    font-size: 56.25% //1 rem = 9px, 9/16 = 56.25% 

  @include respond(tab-port) // width < 900?
    font-size: 50% //1 rem = 8px, 8/16 = 50%

  // @include respond(phone) // width < 600?
  //     font-size: 30% //1 rem = 4.8px, 4.8/16 = 50%

  @include respond(big-desktop)
    font-size: 75% //1rem = 12, 12/16 = 75%
  
  @include respond(phone) 
    font-size: 50%

body 
    box-sizing: border-box
    font-family: 'Arial', sans-serif

// @font-face 
//   font-family: 'Denistina'
//   font-style: normal
//   font-weight: 400
//   font-display: swap
//   src: url('~assets/fonts/Denistina.ttf') format('truetype')

@font-face 
  font-family: 'Vera Crouz'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('~assets/fonts/Vera_Crouz.ttf') format('truetype')

@font-face 
  font-family: 'Ubuntu'
  font-style: normal
  font-weight: 600
  font-display: swap
  src: url('~assets/fonts/Ubuntu/Ubuntu-Medium.ttf') format('truetype')

@font-face 
  font-family: 'Ubuntu'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('~assets/fonts/Ubuntu/Ubuntu-Regular.ttf') format('truetype')

@font-face 
  font-family: 'Circe'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('~assets/fonts/Circe-Regular.ttf') format('truetype')