.separator
    margin: 4rem auto
    background-color: $color-primary
    border-radius: .4rem
    width: 5.5rem
    height: .4rem

    &--second
        @extend .separator
        background-color: $color-secondary
        width: 80%
        margin: 4rem 0

        @include respond(phone-small)
            width: 60%
    
    &--white
        @extend .separator
        margin: 4rem auto 6rem auto 
        background-color: $color-white

    @include respond(phone)
      margin: 3rem auto

.text-link
    color: $color-secondary
    text-decoration: none
    transition: .3s
    &:hover
        cursor: pointer
        filter: brightness(75%)
        text-decoration: none


.jarallax 
  position: relative
  z-index: 0
  border-top-left-radius: 1rem
  border-bottom-left-radius: 1rem

.jarallax > .jarallax-img 
  position: absolute
  object-fit: cover
  /* support for plugin https://github.com/bfred-it/object-fit-images */
  font-family: 'object-fit: cover;'
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  border-top-left-radius: 1rem
  border-bottom-left-radius: 1rem
  background: linear-gradient(rgba($color-primary-darker, .78), rgba($color-primary-darker, .78))
