.margin-right-medium 
    margin-right: 2.5rem

.margin-top-medium 
    margin-top: 2.5rem

.margin-bottom-big 
    margin-bottom: 4.5rem
    @include respond(phone) 
        margin-bottom: 2.5rem
.margin-bottom-medium 
    margin-bottom: 3.8rem
    @include respond(phone) 
        margin-bottom: 1.8rem

.margin-bottom-smaller
    margin-bottom: 2.5rem
    @include respond(phone) 
        margin-bottom: 1.5rem

.margin-bottom-small
    margin-bottom: 1.5rem

    @include respond(phone) 
        margin-bottom: 1rem

.margin-bottom-tiny 
    margin-bottom: .5rem

.display 
    display: block

.display_none 
    display: none

.align-center
    text-align: center

.line-height
    &--big
        line-height: 3rem

.text-align-right
    text-align: right