// $color-primary: #5E62D0
// $color-primary-lighter: #3D8BE3
// $color-primary-darker: #20148D
// $color-secondary: #47CAB1
// $color-secondary-darker: #125c5e
// $color-primary-additional: #5E62D0

$color-primary: #5E62D0
$color-primary-lighter: #3D8BE3
$color-primary-darker: #20148D

$color-header-1: #466FA6
$color-header-2: #A847BC
$color-header-3: #5F3874

$color-secondary: #47CAB1
//$color-secondary-darker: #125c5e
$color-primary-additional: #5E62D0

$color-text: #fff
$color-light-gradient: #F7F7F7
$color-title-dark: #42404E
$color-text-dark: #6E7076
$color-black: #000
$color-white: #fff

$color-shadow: #FDFDFD
$color-border: #D5D5D6
$color-border-dark: #707070

$color-error: #EE4266
$color-success: #2CD5D9

$cards-shadow: 0 1rem .5rem rgba($color-black, .05) 
$main-shadow: 0 0.5rem 1rem rgba($color-black, .2)
$main-shadow-hover: 0 1.5rem 1.5rem rgba($color-black, .1)
$cards-shadow-hover: 0 1.5rem 1rem rgba($color-black, .05)
$margin-btm-container: 20rem 
$margin-btm-container-mobile: 10rem 

$main-grid: [full-start] minmax(4rem, 1fr) [cards-start] minmax(min-content, 14rem) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(min-content, 14rem) [cards-end] minmax(4rem, 1fr) [full-end]

